<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ensimmäinen harjoitus</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./layout.css" />
  </head>
  <body>
    <h1>Tämä on web-sivun pääotsikko</h1>
    <p id="special">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, debitis
      cupiditate commodi eius omnis, non, iste voluptatum saepe sint dolorem
      neque illum voluptate? Deserunt amet, labore nostrum nesciunt tempora
      architecto?
    </p>

      <figure>
        <a href="">
          <img
            src="./images/html tag cat is very grumpy.png"
            alt="html tag cat is very grumpy"
          />
        </a>
        <figcaption>Kuvassa p-tag ja sisältö "cat is very grumpy"</figcaption>
      </figure>

    <p class="muotoiltu">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, debitis
      cupiditate commodi eius omnis, non, iste voluptatum saepe sint dolorem
      neque illum voluptate? Deserunt amet, labore nostrum nesciunt tempora
      architecto?
    </p>
    <p class="muotoiltu">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, debitis
      cupiditate commodi eius omnis, non, iste voluptatum saepe sint dolorem
      neque illum voluptate? Deserunt amet, labore nostrum nesciunt tempora
      architecto?
    </p>
  </body>
</html>
